server
{
    listen [::]:443 ssl http2 ipv6only=on default_server;
    listen 443 ssl http2 default_server;
	server_name appleishop.ru;


	ssl_certificate /etc/letsencrypt/live/appleishop.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/appleishop.ru/privkey.pem;
	ssl_session_cache shared:le_nginx_SSL:1m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 5m;
	ssl_buffer_size 1400;
	ssl_ecdh_curve secp521r1:secp384r1:prime256v1;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_prefer_server_ciphers on;
	ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

	resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001];
	resolver_timeout 5s;
	ssl_stapling on;
	ssl_stapling_verify on;
	

	root /var/www/html/opencart4011rus;
	index index.php;



	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";

	rewrite /adminappleishop$ $scheme://$host$uri/ permanent;
	## Only allow these request methods ##
     if ($request_method !~ ^(GET|HEAD|POST)$ ) {
         return 444;
     }
	## Do not accept DELETE, SEARCH and other methods ##
	## Block download agents ##
     if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
            return 403;
     }
	##
	## Block some robots ##
     if ($http_user_agent ~* msnbot|scrapbot) {
            return 403;
     }
	## Deny certain Referers ###
     if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
     {
         # return 404;
         return 403;
     }
	##

	location /
	{
		try_files $uri $uri/ @opencart;
	}

	location @opencart
	{
		rewrite ^/(.+)$ /index.php?_route_=$1 last;
	}


	location /adminappleishop
	{
		index index.php;
	}

	rewrite ^/sitemap.xml$ /index.php?route=feed/google_sitemap last;
	rewrite ^/googlebase.xml$ /index.php?route=feed/google_base last;
	rewrite ^/download/(.*) /index.php?route=error/not_found last;

	location = /favicon.ico
	{
		log_not_found off;
	}
	location = /robots.txt
	{
		log_not_found off;
	}

	sendfile off;

	location ~ \.php$
	{
		if (!-e $request_filename)
		{
			rewrite ^/(.+)$ /index.php?_route_=$1 last;
		}
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;

		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors on;
		fastcgi_buffer_size 16k;
		fastcgi_buffers 4 16k;
	}

	location ~ /\.ht
	{
		deny all;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg/woff2)$
	{
		expires max;
		log_not_found off;
	}
	error_page 404 /404.html;
	error_page 500 502 503 504  /error.html;

	location = /index.php?route=error/not_found
	{

		root /var/www/html/opencart4011rus;
		internal;
	}

}
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
    server_name www.appleishop.ru;

	ssl_certificate /etc/letsencrypt/live/appleishop.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/appleishop.ru/privkey.pem;
	ssl_session_cache shared:le_nginx_SSL:1m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_timeout 5m;
	ssl_buffer_size 1400;
	ssl_ecdh_curve secp521r1:secp384r1:prime256v1;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_prefer_server_ciphers on;
	ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

    return 301 $scheme://appleishop.ru$request_uri;
}
server {
    listen     80 http2;
	listen [::]:80 http2;
    if ($host = www.appleishop.ru) {
        return 301 https://appleishop.ru$request_uri;
    } # managed by Certbot


    if ($host = appleishop.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name appleishop.ru www.appleishop.ru;
    return 404; # managed by Certbot
}
