server
{
	server_name appleishop.ru www.appleishop.ru;
	root /var/www/html/opencart4011rus;
	index index.php;
	access_log off;
	error_log /var/log/nginx/opencart_error.log;

	rewrite /adminappleishop$ $scheme://$host$uri/ permanent;

	location /
	{
		try_files $uri $uri/ @opencart;
	}

	location @opencart
	{
		rewrite ^/(.+)$ /index.php?_route_=$1 last;
	}


	location /adminappleishop
	{
		index index.php;
	}

	rewrite ^/sitemap.xml$ /index.php?route=feed/google_sitemap last;
	rewrite ^/googlebase.xml$ /index.php?route=feed/google_base last;
	rewrite ^/download/(.*) /index.php?route=error/not_found last;

	location = /favicon.ico
	{
		access_log off; log_not_found off;
	}
	location = /robots.txt
	{
		access_log off; log_not_found off;
	}

	sendfile off;

	location ~ \.php$
	{
		if (!-e $request_filename)
		{
			rewrite ^/(.+)$ /index.php?_route_=$1 last;
		}
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;

		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_intercept_errors on;
		fastcgi_buffer_size 16k;
		fastcgi_buffers 4 16k;
	}

	location ~ /\.ht
	{
		deny all;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$
	{
		expires max;
		log_not_found off;
	}
	error_page 404 /404.html;
	error_page 500 502 503 504 403 /50x.html;

	location = /index.php?route=error/not_found
	{

		root /var/www/html/opencart4011rus;
		internal;
	}

	location = /custom_50x.html
	{

		root /var/www/html/opecart4011rus;
		internal;
	}


	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/appleishop.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/appleishop.ru/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.appleishop.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = appleishop.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name appleishop.ru www.appleishop.ru;
    return 404; # managed by Certbot
}
