server {
    server_name appleishop.ru www.appleishop.ru;
    root /var/www/html/opencart3038rus;
    index index.php;
    access_log /var/log/nginx/opencart_access.log;
    error_log /var/log/nginx/opencart_error.log;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/appleishop.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/appleishop.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.appleishop.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = appleishop.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name appleishop.ru www.appleishop.ru;
    return 404; # managed by Certbot
}
